.surface {
  background-color: red;
}

.test-container {
  background-color: #eeeeee;
  margin: 10px;
  float: left;

  .test-name {
    background-color: #666666;
    color: white;
    padding: 2px;
    font-size: 70%;
  }

  .test-content {
    margin: 10px;
    border: 1px dotted red;
  }

}
